WHOP_API_KEY=apik_uCe0LkEh3kkM9_A2024789_C_3c1b3fe066da48c4e6f23bc7803195b1a4c822b92826f3608d283830c577a3
NEXT_PUBLIC_WHOP_APP_ID=app_rgfbur9ymMrDWg
MONGODB_URI="mongodb+srv://dujx060_db_user:Lc9NNN5zTlYeuWuq@cluster0.qtmfbnx.mongodb.net/herbal?retryWrites=true&w=majority&appName=Cluster0"